[Unit]
Description=iCal Filter Proxy Service
Documentation=https://github.com/darkphnx/ical-filter-proxy
After=network.target

[Service]
Type=simple
User=icalfilter
Group=icalfilter
WorkingDirectory=/var/local/ical-filter-proxy

# Environment variables for the application
Environment="RACK_ENV=production"
Environment="PORT=8101"

# Command to start the service
ExecStart=/usr/bin/bundle exec rackup -p 8101 -o 127.0.0.1

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/local/ical-filter-proxy

# Logging
StandardOutput=file:/var/log/ical-filter-proxy.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
