listener 8883 0.0.0.0
allow_anonymous false
protocol mqtt

# TLS/SSL configuration
certfile /etc/mosquitto/certs/fullchain.pem
keyfile /etc/mosquitto/certs/privkey.pem

# Authentication
password_file /etc/mosquitto/passwd
