module(load="imudp")

template(name="RemoteTmpl" type="list") {
    constant(value="/var/log/remote/")
    property(name="hostname" SecurePath="replace")
    constant(value="-")
    property(name="programname" SecurePath="replace")
    constant(value=".log")
}

ruleset(name="remote1"){
    action(type="omfile" DynaFile="RemoteTmpl")
}

input(type="imudp" port="514" ruleset="remote1" RateLimit.Interval="60" RateLimit.Burst="1000")
