/var/log.hdd/remote/*.log
{
    rotate 7
    daily
    dateext
    missingok
    # It's important to compress since otherwise armbian-ramlog will sync all the files
    # back into RAM on startup since we're not using the same rotation extension as the other log files.
    compress
    notifempty
    # NB: Armbian's ram<>hdd log sync is somewhat broken and depends on being able to copy
    # back an empty file in order to "truncate" the original log. This could result in
    # lost data, but I don't feel like fixing it for them right now. We don't need to HUP
    # rsyslog since we're rotating the on-disk copy of the log file.
    create
}
